<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#292562</color>
    <color name="colorPrimaryDark">#3F51B5</color>
    <color name="colorAccent">#FF4081</color>

    <color name="themecolor">#3F51B5</color>
    <color name="welcome_text_color">#444444</color>
    <color name="theme_dark_color">#666666</color>
    <color name="editext_color">#b9b9b9</color>

    <color name="black_overlay">#66000000</color>
    
    <color name="orange">#FAA03C</color>
    <color name="black">#000000</color>
    <color name="black_transpatent">#95000000</color>
    <color name="davygray">#444444</color>
    <color name="lightgray">#BABABA</color>
    <color name="white">#FFFFFF</color>

    <!--Dashboard color-->
    <color name="dashboard_theme">#0e7885</color>

    <color name="color_tabs">#1fd0c2</color>

    <color name="line_color">#bcbcbc</color>
    <color name="tip_item_light_blue">#d0e1f2</color>


</resources>
