<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_items"
        android:orientation="horizontal"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.004"
            android:background="@android:color/darker_gray">

        </View>

        <com.Celeritas.VetMed.CustomFontsWidget.TextViewOpenSenseRegular
            android:id="@+id/name_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.494"
            android:gravity="center|left"
            android:paddingLeft="@dimen/item_left_padding"
            android:text="@string/hospital_name"
            android:textColor="@color/black" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.004"
            android:background="@android:color/darker_gray">

        </View>

        <com.Celeritas.VetMed.CustomFontsWidget.TextViewOpenSenseRegular
            android:id="@+id/dr_name_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.495"
            android:gravity="center|left"
            android:paddingLeft="@dimen/item_left_padding"
            android:text="@string/vet_doctor_name"
            android:textColor="@color/black" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.004"
            android:background="@android:color/darker_gray">

        </View>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_items"
        android:orientation="horizontal"

        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.004"
            android:background="@android:color/darker_gray" />

        <com.Celeritas.VetMed.CustomFontsWidget.TextViewOpenSenseRegular
            android:id="@+id/address_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.494"
            android:gravity="center|left"
            android:paddingLeft="@dimen/item_left_padding"
            android:text="@string/vet_address"
            android:textColor="@color/black" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.004"
            android:background="@android:color/darker_gray">

        </View>

        <com.Celeritas.VetMed.CustomFontsWidget.TextViewOpenSenseRegular
            android:id="@+id/phone_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.495"
            android:gravity="center|left"
            android:paddingLeft="@dimen/item_left_padding"
            android:text="@string/vet_phone"
            android:textColor="@color/black" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.004"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_items"
        android:orientation="horizontal"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.004"
            android:background="@android:color/darker_gray" />

        <com.Celeritas.VetMed.CustomFontsWidget.TextViewOpenSenseRegular
            android:id="@+id/email_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.494"
            android:gravity="center|left"
            android:paddingLeft="@dimen/item_left_padding"
            android:text="@string/vet_email"
            android:textColor="@color/black" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.004"
            android:background="@android:color/darker_gray">

        </View>

        <com.Celeritas.VetMed.CustomFontsWidget.TextViewOpenSenseRegular
            android:id="@+id/website_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.495"
            android:gravity="center|left"
            android:paddingLeft="@dimen/item_left_padding"
            android:text="@string/vet_website"
            android:textColor="@color/black" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.004"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.004"
            android:background="@android:color/darker_gray" />

        <com.Celeritas.VetMed.CustomFontsWidget.TextViewOpenSenseRegular
            android:id="@+id/notes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.992"
            android:gravity="center|left"
            android:maxLines="4"
            android:minLines="2"
            android:paddingLeft="@dimen/item_left_padding"
            android:text="@string/disease_note"
            android:textColor="@color/black" />


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.006"
            android:background="@android:color/darker_gray" />
    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"></View>

</LinearLayout>